//  // = Single Line Comment
//  /* ... */ = Multi Line Comment





class GPACalculator{   //Class declaration for app logic file
//This class is called each time a grade and class level are input

enum classType{  //Defines possible class types
  static let ap = "AP"  //static is useless, don't worry about it
  static let honors = "Honors"  //let makes a variable unchangeable; var makes a variable changeable
  static let cp1 = "CP I"  //It's common practice to name variables and functions with a lower case letter first
  //It's also common practice to name Classes with an upper case letter first
}

var grade: Double  //Holds the grade value for this class
var classType: String  //Holds the class type for this class
var gpa: Double  //Holds the GPA for this class

init(gradeX: Double, classTypeX: String){
  grade = gradeX  //Takes input of gradeX and ClassTypeX and assigns it to the class variables here
  classType = classTypeX
}


if grade >= 93.5 && classType == classType.ap {    
  gpa = 5.000  
} else if grade >= 93.5 && classType == classType.honors {
  gpa = 4.500 
} else if grade >= 93.5 && classType == classType.cp1 {
  gpa = 4.000
} else if grade >= 89.5 && classType == classType.ap {
  gpa = 4.670 
} else if grade >= 89.5 && classType == classType.honors {
  gpa = 4.167 
} else if grade >= 89.5 && classType == classType.cp1 {
  gpa = 3.670 
} else if grade >= 85.5 && classType == classType.ap {               
  gpa = 4.333 
} else if grade >= 85.5 && classType == classType.honors {
  gpa = 3.833 
} else if grade >= 85.5 && classType == classType.cp1 {
  gpa = 3.330 
} else if grade >= 83.5 && classType == classType.ap {
  gpa = 4.000 
} else if grade >= 83.5 && classType == classType.honors {
  gpa = 3.500
} else if grade >= 83.5 && classType == classType.cp1 {
  gpa = 3.000 
} else if grade >= 79.5 && classType == classType.ap {
  gpa = 3.670 
} else if grade >= 79.5 && classType == classType.honors {
  gpa = 3.167 
} else if grade >= 79.5 && classType == classType.cp1 {
  gpa = 2.670 
} else if grade >= 76.5 && classType == classType.ap {
  gpa = 3.330
} else if grade >= 76.5 && classType == classType.honors {
  gpa = 2.833
} else if grade >= 76.5 && classType == classType.cp1 {
  gpa = 2.330
} else if grade >= 73.5 && classType == classType.ap {
  gpa = 3.000   
} else if grade >= 73.5 && classType == classType.honors {
  gpa = 2.500  
} else if grade >= 73.5 && classType == classType.cp1 {
  gpa = 2.000
} else if grade >= 69.5 && classType == classType.ap {
  gpa = 2.670  
} else if grade >= 69.5 && classType == classType.honors {
  gpa = 2.167  
} else if grade >= 69.5 && classType == classType.cp1 {
  gpa = 1.670    
} else if grade >= 66.5 && classType == classType.ap {
  gpa = 2.330  
} else if grade >= 66.5 && classType == classType.honors {
  gpa = 1.830
} else if grade >= 66.5 && classType == classType.cp1 {
  gpa = 1.330  
} else if grade >= 63.5 && classType == classType.ap {
  gpa = 2.000
} else if grade >= 63.5 && classType == classType.honors {
  gpa = 1.500
} else if grade >= 63.5 && classType == classType.cp1 {
  gpa = 1.000
} else if grade >= 59.5 && classType == classType.ap {
  gpa = 1.670
} else if grade >= 59.5 && classType == classType.honors {
  gpa = 0.670
} else if grade >= 59.5 && classType == classType.cp1 {
  gpa = 0.167
} else if grade < 59.5 
  gpa = 0
}


